{
  "name": "FanteLink Cultural Assistant",
  "short_name": "FanteLink",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E293B",
  "theme_color": "#1E293B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3898/3898082.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
